NODE_ENV='development'

VITE_MAILER_URL='https://allims-simple-mailer.onrender.com/'
VITE_MAILER_FROM='desenvolvimento@allims.com.br'
VITE_MAILER_TO='dev@allims.com.br'
VITE_MAILER_SUBJECT='Contato via site'
VITE_MAILER_TEXT='name={name}\nemail={email}\nphone={phone}\ncompany={company}\nmessage={message}'
VITE_MAILER_HTML='<div><p>name={name}</p><p>email={email}</p><p>phone={phone}</p><p>company={company}</p><p>message={message}</p></div>'